GET http://localhost:5203/api/Activity
Content-Type: application/json

###

GET http://localhost:5203/api/Activity/81708ac0-cd29-4fca-9e9c-31e0e7eb6cbc
Content-Type: application/json

###

POST http://localhost:5203/api/Activity
content-type: application/json

{
    "title": "Past Activity 11",   
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,",
    "category": "Past1",
    "city": "Santo Domingo",
    "venue": "Travesia Medallones"
}

###

PUT http://localhost:5203/api/Activity/2a3ff285-dae2-461e-9e66-e07f17db1d2b
content-type: application/json

{
    "id": "2a3ff285-dae2-461e-9e66-e07f17db1d2b",
    "title": "Past Activity 110",
    "date": "2022-07-23T18:46:44.2421015",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,",
    "category": "Past1",
    "city": "Santo Domingo",
    "venue": "Travesia Medallones"
}

###
DELETE  http://localhost:5203/api/Activity/4e7578ea-bc6e-4670-a522-0a0f6129820a
content-type: application/json
